{
  "name": "FastEx",
  "short_name": "FastEx",
  "description": "轻量多币种汇率换算工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e3275",
  "theme_color": "#0e3275",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
